{
  "name": "storybook",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "ripple-primitives": "workspace:*",
    "ripple": "catalog:"
  },
  "devDependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@storybook/builder-vite": "^10.0.2",
    "eslint-plugin-storybook": "10.0.2",
    "vite-plugin-ripple": "catalog:",
    "lit": "3.3.1",
    "storybook": "9.1.10"
  },
  "packageManager": "pnpm@10.20.0"
}
